# A1_Practical_Task

./: README.md
A1  Practical task/: pom.xml
A1  Practical task/A1_Practical_task/: README.md
A1  Practical task/src/test/java/: Choose_A_Tablet.java  Purchase_Vignette.java
